<Project>

  <PropertyGroup>
    <IsPackable>False</IsPackable>
    <IsTestProject>True</IsTestProject>
  </PropertyGroup>

  <Import Project="..\eng\TargetFramework.props" />
  <Import Project="..\eng\Compiler.props" />
  <Import Project="..\eng\Product.props" />
  <Import Project="..\eng\Packages.props" />
  <Import Project="..\eng\Analyzers.props" />
  <Import Project="..\eng\Usings.props" />

</Project>
