<Project>

    <PropertyGroup>
        <Authors>Raphael Strotz and other contributors under the MIT license.</Authors>
        <Copyright>Copyright © 2018 Raphael Strotz and other contributors under the MIT license.</Copyright>        
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    </ItemGroup>

</Project>
