# Ayaka

./: .editorconfig  .gitignore  .mcp.json  .travis.yml  AGENTS.md  Ayaka.sln  Ayaka.sln.DotSettings  Ayaka.slnx  CLAUDE.md  CODE_OF_CONDUCT.md  GitVersion.yml  LICENSE  LICENSE.md  README.md  build.ps1  build.sh  global.json
eng/: Analyzers.props  Packages.props  SourceLink.props  TargetFramework.props  Usings.props
nukebuild/: .editorconfig  Build.AfterRelease.cs  Build.Utilities.cs  Build.cs  Build.csproj  Directory.Build.props  Directory.Build.targets
src/: Directory.Build.props  Directory.build.props
src/Ayaka/: Ayaka.csproj
src/Ayaka.Cake/: Ayaka.Cake.csproj  AyakaTaskNames.cs  CakeHostExtensions.cs  DefaultAyakaContext.cs  Extensions.cs  IAyakaContext.cs  PublicAPI.Unshipped.txt
src/Ayaka.Cake/PublicApi/: IgnoreCaseWhenPossibleComparer.cs
src/Ayaka.EntityFramework/: Ayaka.EntityFramework.csproj
src/Ayaka.EntityFramework/Data/: EfRepository.cs
src/Ayaka.MultiTenancy/: AsyncLocalTenantContextAccessor.cs  Ayaka.MultiTenancy.csproj  PACKAGE.md  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  ServiceCollectionExtensions.cs
src/Ayaka.MultiTenancy.Abstractions/: Ayaka.MultiTenancy.Abstractions.csproj  ITenantContextAccessor.cs  PACKAGE.md  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  TenantContext.cs
src/Ayaka.MultiTenancy.Abstractions/DependencyInjection/: IMultiTenancyBuilder.cs  ITenantManagementBuilder.cs
src/Ayaka.MultiTenancy.Abstractions/Management/: ITenantManager.cs  ITenantStorage.cs  ITenantStore.cs  Tenant.cs  TenantManagementException.cs
src/Ayaka.MultiTenancy.AspNetCore/: Ayaka.MultiTenancy.AspNetCore.csproj  DisableMultiTenancyAttribute.cs  PACKAGE.md  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  RequestTenancyMiddleware.cs  RequestTenancyOptions.cs
src/Ayaka.MultiTenancy.AspNetCore/DependencyInjection/: ApplicationBuilderExtensions.cs  MultiTenancyBuilderExtensions.cs  RequestTenancyBuilder.cs
src/Ayaka.MultiTenancy.AspNetCore/Detection/: FromRequestHeaderStrategy.cs  FromRequestHostStrategy.cs  ITenantDetectionStrategy.cs
src/Ayaka.MultiTenancy/DependencyInjection/: MultiTenancyBuilder.cs  MultiTenancyBuilderExtensions.cs  TenantManagementBuilder.cs  TenantManagementBuilderExtensions.cs
src/Ayaka.MultiTenancy/Management/: DefaultTenantManager.cs  InMemoryTenantStorage.cs  InMemoryTenantStore.cs
src/Ayaka.Nuke/: Ayaka.Nuke.csproj  Extensions.cs  ICan.cs  ICanClean.cs  IHave.cs  IHaveArtifacts.cs  IHaveCleanTarget.cs  IHaveCodeCoverage.cs  IHaveCompileTarget.cs  IHaveDocumentation.cs  IHaveDocumentationArtifacts.cs  IHaveGitRepository.cs  IHaveGitVersion.cs  IHavePackTarget.cs  IHavePackageArtifacts.cs  IHaveRestoreTarget.cs  IHaveSolution.cs  IHaveSources.cs  IHaveTestArtifacts.cs  IHaveTestTarget.cs  IHaveTests.cs  PACKAGE.md  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/Ayaka.Nuke/DotNet/: Configuration.cs  ICanCompileDotNet.cs  ICanDotNetBuild.cs  ICanDotNetPack.cs  ICanDotNetPush.cs  ICanDotNetRestore.cs  ICanDotNetTest.cs  ICanPackDotNet.cs  ICanRestoreDotNet.cs  ICanTestDotNet.cs  IHaveConfiguration.cs  IHaveDotNetBuildTarget.cs  IHaveDotNetConfiguration.cs  IHaveDotNetPackTarget.cs  IHaveDotNetPushTarget.cs  IHaveDotNetRestoreTarget.cs  IHaveDotNetTestTarget.cs  TargetDefinitionExtensions.cs
src/Ayaka.Nuke/DotNetValidate/: DotNetValidateLocalPackageSettings.cs  DotNetValidateLocalPackageSettingsExtensions.cs  DotNetValidateRemotePackageSettings.cs  DotNetValidateRemotePackageSettingsExtensions.cs  DotNetValidateTasks.cs  ICanDotNetValidate.cs  IHaveDotNetValidateTarget.cs
src/Ayaka.Nuke/GitHub/: GitHubPullRequestSettings.cs  GitHubPullRequestSettingsExtensions.cs  GitHubReleaseNotesSettings.cs  GitHubReleaseNotesSettingsExtensions.cs  GitHubReleaseSettings.cs  GitHubReleaseSettingsExtensions.cs  GitHubSettings.cs  GitHubSettingsExtensions.cs  GitHubTasks.cs  ICanGitHubRelease.cs  IHaveGitHubReleaseTarget.cs  IHaveGitHubToken.cs
src/Ayaka.Nuke/NuGet/: IHaveNuGetConfiguration.cs
src/Ayaka.Nuke/PublicApi/: ICanShipPublicApis.cs  IHaveShipPublicApisTarget.cs  IgnoreCaseWhenPossibleComparer.cs
src/Ayaka.Nuke/VitePress/: ICanVitePressBuild.cs  ICanVitePressInstall.cs  ICanVitePressLint.cs  IHaveVitePressBuildTarget.cs  IHaveVitePressInstallTarget.cs  IHaveVitePressLintTarget.cs
src/Ayaka/Caching/: CacheExtensions.cs  CacheManagerExtensions.cs  CacheOptions.cs  ICache.cs  ICacheManager.cs  ServiceCollectionExtensions.cs
src/Ayaka/Caching/Memory/: MemoryCache.cs  (+1 more)
src/Ayaka/Data/: IAsyncRepository.cs  IEntity.cs  IIdentifiable.cs  IRepository.cs
src/Ayaka/Infrastructure/: ApplicationBuilderExtensions.cs  IApplicationConfigurer.cs  IServiceRegistrar.cs  ServiceCollectionExtensions.cs
src/Ayaka/Reflection/: AssemblyExtensions.cs
src/Ayaka/Routing/: IRouteRegistrar.cs  RouteBuilderExtensions.cs
test/: Directory.Build.props
test/Ayaka.Cake.Tests/: Ayaka.Cake.Tests.csproj  ExtensionsTest.cs
test/Ayaka.Cake.Tests/PublicApi/: IgnoreCaseWhenPossibleComparer.cs
test/Ayaka.EntityFramework.Tests/: Ayaka.EntityFramework.Tests.csproj
test/Ayaka.EntityFramework.Tests/Data/: EfRepositoryTests.cs
test/Ayaka.MultiTenancy.AspNetCore.Tests/: Ayaka.MultiTenancy.AspNetCore.Tests.csproj  RequestTenancyMiddlewareTest.cs
test/Ayaka.MultiTenancy.AspNetCore.Tests/DependencyInjection/: ApplicationBuilderExtensionsTest.cs  MultiTenancyBuilderExtensionsTest.cs  RequestTenancyBuilderTest.cs
test/Ayaka.MultiTenancy.AspNetCore.Tests/Detection/: FromRequestHeaderStrategyTest.cs  FromRequestHostStrategyTest.cs
test/Ayaka.MultiTenancy.AspNetCore.Tests/Internal/: ActivityTracker.cs  MvcBuilderExtensions.cs  TestControllerFeatureProvider.cs
test/Ayaka.MultiTenancy.Tests/: AsyncLocalTenantContextAccessorTest.cs  Ayaka.MultiTenancy.Tests.csproj  ServiceCollectionExtensionsTest.cs
test/Ayaka.MultiTenancy.Tests/DependencyInjection/: MultiTenancyBuilderExtensionsTest.cs  TenantManagementBuilderExtensions.cs
test/Ayaka.Nuke.Tests/: Ayaka.Nuke.Tests.csproj  ExtensionsTest.cs
test/Ayaka.Tests/: Ayaka.Tests.csproj
(+69 files in other folders)
