<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Ayaka</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ayaka\Ayaka.csproj" />
    <ProjectReference Include="..\..\src\Ayaka.EntityFramework\Ayaka.EntityFramework.csproj" />
  </ItemGroup>

</Project>
