<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DotNetTargetFramework)</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!--  Remove the .Abstractions from the root namespace  -->
    <RootNamespace>Ayaka.MultiTenancy</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <VersionSuffix>preview</VersionSuffix>
    <PackageDescription>Provides abstractions for multi-tenanted applications. $(PackageDescriptionAppendix)</PackageDescription>
    <PackageTags>$(PackageCommonTags);multi-tenancy</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
  </ItemGroup>

</Project>
