<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>  
    <Summary>A lightweight development kit built to help developing applications using .NET Standard.</Summary>
    <Description>A lightweight development kit built to help developing applications using .NET Standard.</Description>  
    <PackageId>Ayaka</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />    
  </ItemGroup>

</Project>
