<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Summary>EntityFramework extensions for the Ayaka development kit.</Summary>
    <Description>EntityFramework extensions for the Ayaka development kit.</Description>
    <PackageId>Ayaka.EntityFramework</PackageId>
    <RootNamespace>Ayaka</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ayaka\Ayaka.csproj" />
  </ItemGroup>

</Project>
