<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DotNetTargetFramework)</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Ignores certain analyzer that won't fit NUKE build style -->
    <NoWarn>CS0649;CS0169;CA1050;CA1822;CA2211;IDE1006</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <NukeRootDirectory>..</NukeRootDirectory>
    <NukeScriptDirectory>..</NukeScriptDirectory>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageDownload Include="dotnet-validate" Version="[0.0.1-preview.304]" />
    <PackageDownload Include="GitVersion.Tool" Version="[5.12.0]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Ayaka.Nuke\Ayaka.Nuke.csproj" />
  </ItemGroup>

</Project>
