<Project DefaultTargets="Build">

  <PropertyGroup>
    <IsPackable>False</IsPackable>
    <IsNuGetPackage>False</IsNuGetPackage>
    <IsTestProject>False</IsTestProject>
  </PropertyGroup>

  <Import Project="..\eng\TargetFramework.props" />
  <Import Project="..\eng\Compiler.props" />

</Project>
